URL=https://br.puma.com/homens/calcados/casual.html
DB_URL=mysql://root:admin@localhost/sneakers
HTML_ELEMENT_SNKR_NAME=a
HTML_ELEMENT_SNKR_PRICE=span
CSS_CLASS_SNKR_NAME=product-item__name
CSS_CLASS_SNKR_PRICE=price